FROM node:18-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git
COPY package.json package-lock.json* ./
ENV NPM_CONFIG_PRODUCTION=false
RUN npm ci --include=dev --prefer-offline --no-audit --progress=false || npm install --include=dev --no-audit --progress=false
## Diagnostic: list installed packages and inspect vite bin shim
RUN ls -la node_modules || true
RUN ls -la node_modules/vite || true
RUN cat node_modules/.bin/vite || true
COPY . .
RUN npm run build

FROM nginx:stable-alpine AS runner
LABEL org.opencontainers.image.source="https://ghcr.io/str33tr4z0r/shisha-tracker-nextgen"
# Copy custom nginx config for local proxying
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
STOPSIGNAL SIGTERM
CMD ["nginx", "-g", "daemon off;"]