# runtime-only image; Binary wird von GoReleaser in den Build-Context gelegt
FROM alpine:latest
# HTTPS + healthcheck tool
RUN apk --no-cache add ca-certificates wget
# Die Binary muss genau so heißen wie in goreleaser `binary:` konfiguriert
COPY shisha-tracker-nextgen-backend /usr/local/bin/server
EXPOSE 8080
ENV PORT=8080
# non-root user
RUN adduser -D -u 1000 app && chown app:app /usr/local/bin/server
USER app
# simple healthcheck (passt zu deinem /api/healthz Handler)
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost:${PORT}/api/healthz || exit 1
ENTRYPOINT ["/usr/local/bin/server"]